<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="20sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesVentas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/CerrarDetallesVentas"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/baseline_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles Venta"
            android:textSize="27sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/aclonica"
            android:layout_marginTop="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/reloj"/>

            <TextView
                android:id="@+id/TxtDFechaVentas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25/01/2025 - 8:39 a.m."
                android:textSize="17sp"
                android:layout_gravity="center"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/aclonica"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/zone"/>

            <TextView
                android:id="@+id/TxtDMesaVentas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mesa 1"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/aclonica"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/nombre_mesa"/>

            <TextView
                android:id="@+id/TxtDNombreMesaVentas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Mesa: Gorra azul"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/aclonica"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/metodo_pago"/>

            <TextView
                android:id="@+id/TxtDMetodoPagoVentas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metodo pago: Efectivo"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/aclonica"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/pesos"/>

            <TextView
                android:id="@+id/TxtDTotalPagarVentas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total pagar: $5600"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/aclonica"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/pagar_dinero"/>

            <TextView
                android:id="@+id/TxtDEfectivoVentas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Efectivo: $10000"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/aclonica"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/devolucion_dinero"/>

            <TextView
                android:id="@+id/TxtDCambioVentas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cambio: $4400"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/aclonica"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Productos vendidos:"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/aclonica"
            android:layout_marginTop="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RevDetallesVenta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>