<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EditarProductosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aclonica"
            android:text="Editar Productos"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="50sp"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/BuscadorProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            app:queryHint="Buscar Producto..."/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/BtnCervezaBotella"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/cerveza_botella" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/aclonica"
                        android:text="Cerveza Botella"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BtnCervezaLata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginStart="15sp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/cerveza_lata" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/aclonica"
                        android:text="Cerveza Lata"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BtnGaseosas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginStart="15sp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/gaseosa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/aclonica"
                        android:text="Gaseosas"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BtnEnergizantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginStart="15sp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/deporte" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/aclonica"
                        android:text="Energizantes"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BtnProductosPostobon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginStart="15sp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/postobon_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/aclonica"
                        android:text="Postobon"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BtnProductosAlpina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginStart="15sp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/alpina_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/aclonica"
                        android:text="Alpina"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BtnPaquetes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginStart="15sp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/papas" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/aclonica"
                        android:text="Paquetes"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BtnDulces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginStart="15sp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/dulce" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/aclonica"
                        android:text="Dulces"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BtnChicles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginStart="15sp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/chicle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/aclonica"
                        android:text="Chicles"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BtnCigarrillos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginStart="15sp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cigarrillos" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/aclonica"
                        android:text="Cigarrilos"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BtnTrago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginStart="15sp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/aguardiente" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/aclonica"
                        android:text="Trago"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BtnGalletas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginStart="15sp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/galletas" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/aclonica"
                        android:text="Galletas"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BtnChocorramo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginStart="15sp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ramo_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/aclonica"
                        android:text="Ramo"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BtnBimbo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginStart="15sp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo_bimbo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/aclonica"
                        android:text="Bimbo"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BtnCafeteria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginStart="15sp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cafe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/aclonica"
                        android:text="Cafeteria"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RevProductos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>